{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\title ECSCW 2005 instructions}
{\author Kjeld Schmidt}
{\*\company IT University of Copenhagen}}\paperw11880\paperh16820\margl1985\margr1985\margb1985\margt1985\vieww27640\viewh14980\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sb2840\partightenfactor0

\f0\fs48 \cf0 ECSCW 2019 Exploratory Papers Instructions\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\fs28 \cf0 Author(s)\
\pard\pardeftab720\ri0\sl300\qj\partightenfactor0

\fs24 \cf0 Affiliation(s)\uc0\u8232 
\i Email address(es)\
\pard\pardeftab720\ri0\sl-260\sb480\sa480\qj\partightenfactor0

\f1\i0\b\fs20 \cf0 Abstract.
\b0  This document is formatted in accordance with the ECSCW 2019 formatting guidelines for exploratory papers by means of a Microsoft Word style sheet. You may want to use the file as a template. \
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\f0\fs36 \cf0 Document layout\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 The text bloc (the printed area) should measure and must not exceed 140 x 227 mm; it must have a one-column format and be positioned at the center of the page. In A4 format, this corresponds to 35 mm margins on all sides. If you use other formats, e.g., US Letter, please make sure the text bloc measures 140 x 227 mm (i.e., make sure line lengths do not exceed 140 mm). \
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0
\cf0 No \'91live links\'92 are allowed in the file. That is, all automatic links, codes etc. in the document must be switched off (e.g., copy editing tracks, hyperlinks, cross reference links, citation codes).\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Title, author, abstract\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 The title of the article must be preceded by 50 mm blank space (the blank space on top of the first page will be used for editorial purposes).The title should be set in 24 point Times, flushed left.\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0
\cf0 The title should be followed by the name of the author(s) in 14 point Times, flushed left. Immediately after the name of the author, the name and country of the affiliation of the author should be given in a separate line (12 point Times, flushed left).\
The title, author\'92s name, and author\'92s affiliation should be followed by a short 
\b abstract
\b0  of not more than 200 words clearly summarizing the paper. The abstract should be set in 10 point Helvetica (or an equivalent sans serif font) with 13 point line leading (line space). The abstract should have 24 point space before and after.\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Body text\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 Body text should be set in 12 point Times (the font used here) or an equivalent serif font. Line spacing (leading) should be 15 point. The first paragraph after a headline should not be indented; otherwise the first line of a body text paragraph should be indented by 5 mm. Body text should be justified (i.e., do not use a ragged-right style).\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0
\cf0 Headings should be set in Times and flush left:\
\pard\tx567\pardeftab720\li567\fi-284\ri0\sl-300\qj\partightenfactor0
\cf0 \'95	Level 1: 18 point, 24 point space before, 12 point after.\
\'95	Level 2: 14 point, 18 point space before, 9 point after.\
\'95	Level 3: 12 point, 12 point space before, 6 point after.\
\pard\tx560\pardeftab720\li280\ri0\sl260\sb40\sa40\qj\partightenfactor0

\fs20 \cf0 Quoted passages of more than 40 words should be set off from the text by indenting the left-hand margin 5 mm. Such quotations should be set in 10 point Times with 13 point line spacing, with 2 mm additional spacing before and after the quotation.\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 Trademarks and system names should be set in small caps, for example, The Coordinator.\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 References\
\pard\tx560\pardeftab708\ri-1496\sl-300\qj\partightenfactor0

\fs24 \cf0 The reference format is based on the Springer version of the APA format, but with additional requirements:\
\pard\tx567\pardeftab708\li567\fi-284\ri-1496\sl-300\qj\partightenfactor0
\cf0 \'95	To avoid mistakes, volume numbers, issue numbers, and page numbers must be indicated by standard labels (\'91vol.\'92, \'91no.\'92, and \'91pp.\'92, respectively).\
\'95	Full article or book titles are required, also for proceedings. \
\'95	To avoid misidentification, authors\'92 names should include the first (or given) name.\
\pard\pardeftab708\fi270\ri-1496\qj\partightenfactor0
\cf0 Citations should be incorporated into the text, either directly in the sentence (\'91As claimed by Bowers (1990)...\'92) or at the end, with author\'92s name and date of publication in parenthesis: (Bowers, 1990).\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0
\cf0 References should be listed at the end of the article under the References heading, after the Notes, in alphabetical and chronological order. References should be set in 10 point Times, with 5 mm hanging indents.\
(a)		References to books should include the author\'92s name; year of publication; title in full, in italics; publisher; place of publication; volume number (if appropriate).\
\
\pard\tx460\tx560\pardeftab720\li460\fi-460\ri0\sl260\sb20\qj\partightenfactor0

\fs20 \cf0 Johansen, R. (1988): 
\i Groupware. Computer Support for Business Teams
\i0 , The Free Press, New York and London. \
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 \
(b)	References to articles in periodicals should include the author\'92s name; year of publication; title of article, in quotation marks; full title of periodical, in italics; volume number; issue number; issue date; page numbers.\
\pard\tx460\tx560\pardeftab720\li460\fi-460\ri0\sl260\sb20\qj\partightenfactor0

\fs20 \cf0 \
Gerson, E. M. and Star, S. L. (1986): \'91Analyzing due process in the workplace\'92, 
\i ACM Transactions on Office Information Systems
\i0 , vol. 4, no. 3, July 1986, pp. 257-270. \
\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 (c)		References to essays in edited editions should include the author\'92s name; year of publication; title of essay, in quotation marks; editor\'92s name; title of collection, in italics; publisher; place of publication; volume number (if appropriate).\
\pard\tx460\tx560\pardeftab720\li460\fi-460\ri0\sl260\sb20\qj\partightenfactor0

\fs20 \cf0 \
Bowers, J. M. (1991): \'91The Janus Faces of Design: Some Critical Questions for CSCW\'92, in J. M. Bowers and S. D. Benford (eds.): 
\i Studies in Computer Supported Cooperative Work. Theory, Practice and Design
\i0 , North-Holland, Amsterdam etc., 1991, pp. 333-350.\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 \
(c)		References to websites: when there is no author for a web page, the title moves to the first position of the reference entry; cite in text the first few words of the reference list entry (usually the title) and the year. Use single quotation marks around the title or abbreviated title. \
\
\pard\tx460\tx560\pardeftab720\li460\fi-460\ri0\sl260\sb20\partightenfactor0

\fs20 \cf0 \'91Collaborative Nursing Practice\'92, 2011, Retrieved December 8, 2016 from http://www.nursetogether.com/collaborative-nursing-practice\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Notes\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 Please keep notes to a minimum, and avoid long or discursive notes.  Short notes should preferably be placed as footnotes at the bottom of the page. Notes should be numbered consecutively with Arabic numerals, and indicated in the text by superscript numerals. \
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Tables\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 Tables should be numbered consecutively with Roman numbers, followed by the title (Table I. xxxxx). Horizontal rules should be indicated; vertical rules should not be used. Each table should be mentioned in the text. Each table should be positioned in place in the manuscript. Table captions should be placed above the table.\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb240\sa240\qj\partightenfactor0

\fs20 \cf0 Table I. Table caption in 10 point Times, 13 point leading, 12 point space before and after\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\partightenfactor0
\cf0 2015\cell 
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\partightenfactor0
\cf0 2016\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0
\cf0 Number of participants\cell 
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0
\cf0 12\cell 
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0
\cf0 15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\partightenfactor0
\cf0 Duration of the workshop\cell 
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0
\cf0 120 minutes\cell 
\pard\intbl\itap1\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0
\cf0 130 minutes\cell \lastrow\row
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Figures\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 Figures should be numbered consecutively with Arabic numbers, followed by the title (Figure 1. xxxxx). Each figure should be mentioned in the text. Each figure should be positioned in place in the manuscript:\
\pard\pardeftab720\ri0\sb240\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb240\sa240\qj\partightenfactor0

\fs20 \cf0 Figure 1. Figure caption in 10 point Times, 13 point leading, 12 point space before and after.\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 Figure captions should be placed below the figure.\
Photographs should be formatted to be clearly legible.\
For illustrations in general, do not use proprietary graphics formats. \
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Long quotes\
\pard\tx560\pardeftab720\li280\ri0\sl260\sb40\sa40\qj\partightenfactor0

\fs20 \cf0 Long quotes should be set in 10 point Times with a 5 mm paragraph indentation and 2 mm space above and after (as here).\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Lists\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 The following list formats are recommended:\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0
\cf0 \
\pard\tx567\pardeftab720\li567\fi-284\ri0\sl-300\qj\partightenfactor0
\cf0 \'95	list 1\
\'95	list 1\
\'95	list 1\
\pard\tx560\pardeftab720\fi284\ri0\sl-300\qj\partightenfactor0
\cf0 \
\pard\tx850\pardeftab720\li851\fi-560\ri0\sl-300\qj\partightenfactor0
\cf0 (1)	list numbered 1\
(2)	list numbered 1\
(3)	list numbered 1\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Acknowledgments\
\pard\pardeftab720\ri0\sl260\sb40\sa40\qj\partightenfactor0

\fs20 \cf0 Acknowledgment.\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 References\
\pard\tx460\tx560\pardeftab720\li460\fi-460\ri0\sl260\sb20\qj\partightenfactor0

\fs20 \cf0 Bibliography.\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Permissions\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 If the paper is accepted for publication, a camera-ready version will be requested. It is the obligation of the author(s) to obtain written permission for quotations from unpublished material, for all quotations in excess of 250 words in one extract or 500 words in total from any work still in copyright, and for the reprinting of illustrations or tables from unpublished or copyrighted material.\
\pard\tx567\pardeftab720\ri0\sb480\sa240\partightenfactor0

\fs36 \cf0 Producing and Testing PDF Files\
\pard\tx560\pardeftab720\ri0\sl-300\qj\partightenfactor0

\fs24 \cf0 Before submitting your paper, produce a PDF version of your submission. A PDF version is required for both reviewing and camera-ready publishing. Test your PDF file by viewing or printing it with the same software the publisher will use, Adobe Acrobat Reader Version 10, which is widely available at no cost. Please do not remove page numbers from this template.\
}